###################  CONFIG H2 ###################
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.path=/h2-ui

spring.datasource.username=sa
spring.datasource.password=

################### SAMPLE DATA ###################
sample.data=true



